set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:tc"      # use this to override 24 bit color in terminal
set-window-option -q -g utf8 on

unbind % 
bind | split-window -h 

unbind '"'
bind - split-window -v 

unbind r 
bind r source-file ~/.config/.tmux.conf

# set vim bindings to resize pain using the vim movement motions
bind -r k resize-pane -D 5
bind -r j resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize the tmux pane 
bind -r m resize-pane -Z

set -g mouse on

#  -- setup vim motions and copy mode for tmux :w

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# ----------    Tmux Plugins  -------------- # 
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# Themes and Themepacks 
#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @themepack 'powerline/default/cyan' # use this theme for tmux
set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'coral'
set -g @tmux_power_theme 'gold'

#  -- more shit I dont feel like commenting or explaining because im tired 
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality#---------- Initialize TMUX plugin manager  (remain at bottom) 
run '~/.tmux/plugins/tpm/tpm'




